; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = teensy31

[env:teensy31]
build_flags = -DUSB_AUDIO
lib_deps =
    Adafruit NeoPixel
    Audio
platform = teensy
framework = arduino
board = teensy31